[00:25.19] All up in the blogs
[00:26.49] Saying we met at the bar
[00:27.82] When I don't even know who you are
[00:30.53] Saying we up in your house
[00:31.88] Saying I'm up in your car
[00:44.38] 
[00:33.35] But you in LA and I'm out at Jermaine's
[00:36.24] I'm up in the A
[00:37.40] You so so lame
[00:38.99] And no one here even mentions your name
[00:41.72] It must be the weed, it must be the E
[00:44.18] 'Cause you've beem popping hood
[00:46.25] You get it popping
[00:55.25] 
[00:47.32] Oh, why you so obsessed with me (boy, I wanna know)
[00:55.01] Lying that you're sexing me (when everybody knows)
[01:00.42] It's clear that you're upset with me
[01:18.42] 
[01:04.69] Finally found a girl that you couldn't impress
[01:07.37] Last man on the earth still couldn't hit this
[01:09.95] You're delusional, you're delusional
[01:12.84] Boy you're losing your mind
[01:26.34] 
[01:15.61] It's confusing yo', you're confused you know
[01:18.35] Why you're wasting your time?
[01:21.10] Got you all fired up with your Napoleon complex
[01:23.68] Seeing right through you like you're bathing in Windex
[01:26.86] Oh, oh, oh boy why you so obsessed with me?
[01:48.36] 
[01:33.68] So, oh, oh, oh, oh
[01:35.84] So, oh, oh, oh, oh (and all my ladies says)
[01:38.38] So, oh, oh, oh, oh
[01:40.72] So, oh, oh, oh, oh (and all my girls says)
[02:01.72] 
[01:54.15] You on your job
[01:55.46] You hating hard
[01:56.91] Ain't gon' feed you
[01:58.15] I'm gonna let you starve
[02:10.15] 
[01:59.55] Gasping for air
[02:00.83] I'm ventilation
[02:02.48] You out of breath
[02:03.84] Hope you ain't waiting
[02:05.19] Telling the world how much you miss me
[02:24.19] 
[02:07.62] But we never were
[02:08.94] So why you trippin'?
[02:10.48] You a mom and pop
[02:11.75] I'm a corporation
[02:13.23] I'm the press conference
[02:14.53] You a conversation
[02:23.53] 
[02:16.28] Oh, why you so obsessed with me (and boy I wanna know)
[02:23.46] Lying that you're sexing me (when everybody knows)
[02:29.05] It's clear that you're upset with me (oh, oh, oh)
[02:53.55] 
[02:33.37] Finally found a girl that you couldn't impress
[02:36.13] Last man on the earth still couldn't hit this
[02:38.71] You're delusional, you're delusional
[02:41.61] Boy you're losing your mind
[02:55.11] 
[02:44.44] It's confusing yo, you're confused, you know
[02:47.06] Why you wasting your time?
[02:50.12] Got you all fired up with your Napoleon complex
[02:52.62] Seeing right through you like you're bathing in Windex
[02:55.73] Oh, oh, oh, boy why you so obsessed with me
[03:17.23] 
[03:23.11] Ah, oh why you so obsessed with me?
[03:26.47] (All up in my George Foreman)
[03:27.52] Boy, I wanna know
[03:30.13] Lying that you're sexing me
[03:32.23] (Lying that you're sexing me)
[03:46.73] 
[03:33.58] When everybody knows
[03:35.65] It's clear that you're upset with me
[03:38.59] Oh, oh, oh