[00:04.07] Oh-oh, oh-oh, oh-oh
[00:06.92] Why you so obsessed with me?
[00:20.92] 
[00:08.32] So oh oh, so oh oh
[00:11.82] So oh oh, so oh oh
[00:15.34] So oh oh, so oh oh
[00:19.26] So oh oh, so oh oh
[00:28.26] 
[00:22.23] All up in the blogs
[00:23.13] Say we met at the bar
[00:24.34] When I don't even know who you are
[00:26.11] Say we up in your house
[00:26.97] Sayin' I'm up in your car
[00:28.12] But you in LA and I'm out at Jermaine's
[00:47.62] 
[00:29.94] I'm up in the A, you're so so lame
[00:31.93] And no one here even mentions your name
[00:33.78] It must be the weed, it must be the E
[00:35.55] 'Cause you be poppin', hood, you get it poppin'
[00:59.05] 
[00:37.59] Ooh why you so obsessed with me?
[00:40.94] Boy, I wanna know, lyin' that you're sexin' me
[00:44.29] When everybody knows it's clear that you're upset with me
[00:48.47] Ohh finally found a girl that you couldn't impress
[00:51.08] Last man on the Earth, still couldn't hit this
[01:14.08] 
[00:52.98] You're delusional, you're delusional
[00:54.60] Boy, you're losing your mind
[00:56.53] It's confusin' yo, you're confused, you know
[00:58.47] Why you wasting your time?
[01:00.16] Got you all fired up with your Napoleon complex
[01:02.36] See right through you like you're bathin' in Windex
[01:27.86] 
[01:04.21] Ohh-ohh-ohh, boy, why you so obsessed with me?
[01:10.94] And all the ladies sing, and all the girls sing
[01:17.02] (Obsessed, obsessed, obsessed)
[01:32.02] 
[01:22.67] You on your job, you hatin' hard
[01:24.41] Ain't gon' feed you, I'ma let you starve
[01:26.25] Graspin' for air, I'm ventilation
[01:28.28] You out of breath, hope you ain't waitin'
[01:30.03] Tellin' the world how much you miss me
[01:31.89] But we never were so why you trippin'
[01:33.65] You a mom and pop, I'm a corporation
[01:35.46] I'm the press conference, you a conversation
[01:57.46] 
[01:37.71] Ooh why you so obsessed with me?
[01:40.68] And boy, I wanna know, lyin' that you're sexin me
[01:44.47] When everybody knows it's clear that you're upset with me
[01:48.39] Ohh finally found a girl that you couldn't impress
[01:50.91] Last man on the Earth still couldn't hit this
[02:13.41] 
[01:52.60] You're delusional, you're delusional
[01:54.62] Boy, you're losing your mind
[01:56.49] It's confusin yo, you're confused you know
[01:58.26] Why you wasting your time?
[02:00.22] Got you all fired up with your Napoleon complex
[02:02.33] See right through you like you're bathin' in Windex
[02:27.83] 
[02:04.35] Ohh-ohh-ohh, boy, why you so obsessed with me?
[02:10.80] And all the ladies sing, all the girls sing
[02:17.12] (Obsessed, obsessed, obsessed)
[02:32.12] 
[02:22.15] Why you so obsessed with me?
[02:36.15] 
[02:31.51] Why you so obsessed with me?
[02:33.25] Boy, I wanna know, lyin' that you're sexin me
[02:36.93] When everybody knows it's clear that you're upset with me
[02:40.97] Ohh finally found a girl that you couldn't impress
[02:43.41] Last man on the Earth still couldn't hit this
[03:05.91] 
[02:45.23] Ooh why you so obsessed with me?
[02:48.32] Boy, I wanna know, lyin' that you're sexin me
[02:51.83] When everybody knows it's clear that you're upset with me
[02:56.01] Ohh finally found a girl that you couldn't impress
[02:58.14] Last man on the Earth still couldn't hit this
[03:20.64] 
[02:59.58] Why you so obsessed with me?
[03:03.41] And all the ladies sing, all the girls sing
[03:09.78] (Obsessed, obsessed, obsessed)
[03:24.78] 
[03:14.59] Why you so obsessed with me?