[00:16.17] All up in the blogs
[00:17.61] Say we met at the bar
[00:20.19] When I don't even know who you are
[00:23.15] Say we up in your house
[00:25.21] Sayin' I'm up in your car
[00:27.33] But you in LA and I'm out at Jermaine's
[00:46.83] 
[00:31.21] I'm up in the A- you're so so lame
[00:35.07] And no one here even mentions your name
[00:38.89] It must be the weed, it must be the E
[00:42.59] 'Cause you be poppin', hood, you get it pop, pin'
[01:07.09] 
[00:46.69] Ooh why you so obsessed with me?
[00:53.02] Boy, I want to know! Lyin' that you're sexin' me
[00:59.93] When everybody knows it's clear that you're upset with me
[01:08.08] Ohh finally found a girl that you couldn't impress
[01:13.35] Last man on the Earth still couldn't hit this
[01:35.85] 
[01:17.04] You're delusional, you're delusional
[01:20.60] Boy, you're losing your mind
[01:24.79] It's confusin' yo, you're confused, you know
[01:28.22] Why you wasting your time?
[01:31.98] Got you all fired up with your Napoleon complex
[01:36.05] See right through you like you're bathin' in Windex
[02:01.55] 
[01:40.22] Ooh ohh ohh boy, why you so obsessed with me?
[01:53.31] And all the ladies sing
[02:00.82] And all the ladies
[02:09.82] 
[02:01.59] You on your job, you hatin' hard
[02:05.27] Ain't gon' feed you, I'mma let you starve
[02:08.95] Graspin' for air, I'm ventilation
[02:12.65] You out of breath, hope you ain't waitin'
[02:16.41] Tellin' the world how much you miss me
[02:19.96] But we never were so why you trippin'
[02:23.60] You a mom and pop, I'm a corporation
[02:27.38] I'm the press conference, you a conversation
[02:49.38] 
[02:31.26] Ooh why you so obsessed with me?
[02:37.48] Boy I want to know, lyin' that you're sexin' me
[02:45.04] When everybody knows it's clear that you're upset with me
[02:53.08] Oh, finally found a girl that you couldn't impress
[02:58.32] Last man on the Earth still couldn't hit this
[03:20.82] 
[03:01.85] You're delusional, you're delusional
[03:05.86] Boy, you're losing your mind
[03:09.51] It's confusin', yo, you're confused you know
[03:13.35] Why you wasting your time?
[03:16.85] Got you all fired up with your Napoleon complex
[03:21.03] See right through you like you're bathin' in Windex
[03:46.53] 
[03:24.98] Ooh ohh ohh boy, why you so obsessed with me?
[03:34.84] Why you so obsessed with me?
[03:41.79] Lyin' that you're sexin' me
[03:45.43] When everybody knows it's clear that you're upset with me