[00:04.46] So, oh, oh, oh, oh
[00:06.64] So, oh, oh, oh, oh
[00:08.91] So, oh, oh, oh, oh (Will the real MC, please)
[00:11.27] So, oh, oh, oh, oh (Step to the mic?)
[00:13.41] So, oh, oh, oh, oh (MC, MC)
[00:15.42] So, oh, oh, oh, oh (You need an MC, place to be)
[00:17.65] So, oh, oh, oh, oh (MC the MC)
[00:32.65] 
[00:21.04] All up in the blogs saying we met at the bar
[00:23.21] When I don't even know who you are
[00:25.35] Sayin' we up in your house
[00:26.29] Sayin' I'm up in your car
[00:27.63] But you in LA and I'm out at Jermaine's
[00:29.76] I'm up in the A, you so, so lame
[00:31.95] And no one here even mentions your name
[00:34.20] It must be the weed, it must be the E
[00:36.42] 'Cause you be poppin', heard you get it poppin'
[00:59.92] 
[00:38.46] Ooh, whoa, oh, why you so obsessed with me?
[00:42.27] Boy, I wanna know
[00:44.66] Lyin' that you're sexin' me
[00:46.66] When everybody knows
[00:48.71] It's clear that you're upset with me, oh, oh, oh
[00:52.07] Finally found a girl that you couldn't impress
[00:54.13] Last man on the Earth still couldn't hit this
[01:16.63] 
[00:56.10] You're delusional, you're delusional
[00:58.27] Boy, you're losing your mind
[01:00.65] It's confusin' yo, you're confused, you know
[01:02.72] Why you wasting your time?
[01:04.91] Got you all fired up with your Napoleon complex
[01:07.26] Seein' right through you like you're bathin' in Windex
[01:34.26] 
[01:09.51] Oh, oh, oh
[01:12.47] Boy, why you so obsessed with me?
[01:14.22] So oh, oh, oh, oh
[01:16.17] So oh, oh, oh, oh (And all my ladies sing)
[01:18.48] So oh, oh, oh, oh
[01:20.30] So oh, oh, oh, oh (And all the girls say)
[01:22.57] O-o-o-o-o-o (Obsessed)
[01:24.70] O-o-o-o-o-o (Obsessed)
[01:27.33] O-o-o-o-o-o (Obsessed)
[01:29.22] O-o-o-o-o-o (Obsessed)
[01:40.22] 
[01:30.61] You on your job, you hatin' hard
[01:32.68] Ain't gon' feed you, I'ma let you starve
[01:35.00] Gaspin' for air, I'm ventilation
[01:37.15] You out of breath, hope you ain't waitin'
[01:39.25] Tellin' the world how much you miss me
[01:41.45] But we never were, so why you trippin'?
[01:43.45] You a mom and pop, I'm a corporation
[01:45.78] I'm the press conference, you a conversation
[02:07.78] 
[01:47.72] Ooh, whoa, oh, why you so obsessed with me?
[01:51.62] Boy, I wanna know
[01:54.03] Lyin' that you're sexin' me (Lyin' that you're sexin' me)
[01:55.98] When everybody knows
[01:58.23] It's clear that you're upset with me, oh, oh, oh
[02:01.40] Finally found a girl that you couldn't impress
[02:03.62] Last man on the Earth still couldn't hit this
[02:26.12] 
[02:05.63] You're delusional, you're delusional
[02:07.78] Boy, you're losing your mind
[02:10.07] It's confusin yo, you're confused you know
[02:12.15] Why you wasting your time?
[02:14.39] Got you all fired up with your Napoleon complex
[02:16.83] Seein' right through you like you're bathin' in Windex
[02:43.83] 
[02:18.87] Oh, oh, oh
[02:21.76] Boy, why you so obsessed with me?
[02:23.55] So oh, oh, oh, oh
[02:25.63] So oh, oh, oh, oh (And all my ladies sing)
[02:27.56] So oh, oh, oh, oh
[02:29.64] So oh, oh, oh, oh (And all the girls say)
[02:31.80] O-o-o-o-o-o (Obsessed)
[02:34.37] O-o-o-o-o-o (Obsessed)
[02:36.78] O-o-o-o-o-o (Obsessed)
[02:38.51] O-o-o-o-o-o (Obsessed)
[02:49.51] 
[02:40.39] Why are you so obsessed with me?
[02:42.16] O-o-o-o-o-o (Obsessed)
[02:44.32] O-o-o-o-o-o (Obsessed)
[02:46.54] O-o-o-o-o-o (Obsessed)
[02:48.12] O-o-o-o-o-o (Obsessed)
[02:50.37] O-o-o-o-o-o (Obsessed)
[02:51.80] O-o-o-o-o-o (Obsessed)
[02:54.09] O-o-o-o-o-o
[02:55.20] You're delu-, you're delu-, you're delusional
[02:57.63] O-o-o-o-o-o (Obsessed)
[02:59.84] O-o-o-o-o-o (Obsessed)
[03:01.59] O-o-o-o-o-o (Obsessed)
[03:03.46] O-o-o-o-o-o (Obsessed)
[03:06.04] O-o-o-o-o-o (Obsessed)
[03:07.80] O-o-o-o-o-o (Obsessed)
[03:09.39] O-o-o-o-o-o
[03:10.62] You're delu-, you're delu-, you're delusional