[00:31.15] All up in the blogs
[00:31.96] Say we met at the bar
[00:33.07] When I don't even know who you are
[00:34.43] Say we up in your house
[00:35.62] Sayin' I'm up in your car
[00:36.91] But you in LA and I'm out at Jermaine's
[00:38.74] I'm up in the A- you're so so lame
[00:40.56] And no one here even mentions your name
[00:42.63] It must be the weed, it must be the E
[00:44.42] 'Cause you be poppin', hood, you get it pop, pin'
[01:08.92] 
[00:46.84] Ooh why you so obsessed with me?
[00:49.82] Boy I want to know! Lyin' that you're sexin' me
[00:53.47] When everybody knows it's clear that you're upset with me
[00:57.33] Boy I wanna know
[01:00.94] Boy why you so obsessed with me?
[01:16.94] 
[01:02.53] (So, oh, ohh, so, oh, ohh) and all the ladies sing
[01:06.38] (So, oh, ohh, so, oh, ohh) and all the ladies sing
[01:10.26] (So, oh, ohh, so, oh, ohh) and all the ladies sing
[01:13.90] (So, oh, ohh)
[01:20.40] 
[01:16.85] You on your job, you hatin' hard
[01:18.99] Ain't gon' feed you, I'mma let you starve
[01:20.67] Gaspin' for air, I'm ventilation
[01:22.98] You out of breath, hope you ain't waitin'
[01:24.58] Tellin' the world how much you miss me
[01:26.31] But we never were so why you trippin'?
[01:28.34] You a mom and pop, I'm a corporation
[01:30.27] I'm the press conference, you a conversation
[01:52.27] 
[01:32.56] Ooh why you so obsessed with me?
[01:35.56] Boy I want to know, lyin' that you're sextin' me
[01:39.12] When everybody knows it's clear that you're upset with me
[01:43.44] Ohh finally found a girl that you couldn't impress
[01:45.82] Last man on the Earth still couldn't hit this
[01:47.67] You're delusional, you're delusional
[01:49.51] Boy, you're losing your mind
[01:51.46] It's confusin' you, you're confused you know
[01:53.39] Why you wasting your time?
[01:55.34] Got you all fired up with your Napoleon complex
[01:57.40] See right through you like you're bathin' in Windex
[01:59.46] Ooh ohh ohh boy, why you so obsessed with me?
[02:21.96] 
[02:03.97] (So, oh, ohh, so, oh, ohh) and all the ladies sing
[02:07.21] (So, oh, ohh, so, oh, ohh) boy why you so obsessed with me?
[02:11.08] (So, oh, ohh, so, oh, ohh) and all the ladies sing
[02:15.07] (So, oh, ohh)
[02:21.57] 
[02:32.40] Boy why so obsessed with me?
[02:46.40] 
[02:47.42] Boy why so obsessed with me?