[00:01.59] Your hair's under my pillow so I sleep (so I sleep)
[00:04.79] And I'm dreaming of you leaving roses at my feet (Nastylgia) (at my feet)
[00:08.16] I'm obsessed with you in a way I can't believe
[00:11.46] When you wipe your tears do you wipe them just for me? (Me, me, me, me)
[00:46.96] 
[00:13.83] I hope a trap boy's your type (why?)
[00:15.85] 'Cause I don't have a nine-to-five (alright)
[00:17.45] I get that your standards high
[00:18.72] But I'm not a random guy, I'm different (literally)
[00:20.87] When I write my rhymes, you say you don't like that line, I'll switch it (calm)
[00:23.99] You said you don't like my life, you said you don't like my guys
[00:26.50] You're trippin', trippin' (you're trippin')
[00:48.00] 
[00:27.65] I followed you, I followed you today, I was in my car (alright)
[00:31.81] I wanted to come see you from afar (at my feet)
[00:35.28] If you turned around and saw me, I would die
[00:38.36] When you wipe your tears, do you wipe them just for me?
[01:05.86] 
[00:40.77] Bad one and she photogenic (alright)
[00:42.07] Instagram got a lot of impressions (uh-huh)
[00:43.63] She think I'm a G and I don't need love
[00:45.50] But I need some thug affection (literally)
[00:47.33] If I fell off tomorrow, would you still love me?
[00:49.20] Man, I got 21 questions (like 50)
[00:50.82] In the trap with the cats, domestics
[00:52.13] She doin' lashes, somethin' cosmetic
[01:10.13] 
[00:53.94] They shot their shot, she read it
[00:55.24] They slid in DM with somethin' generic (huh)
[00:57.12] She don't even like goin' out, got a new outfit, but nowhere to wear it (alright)
[01:00.56] She think that I'm being disloyal, and I'm in the streets with couple of killys
[01:03.78] (You ain't gotta) you ain't gotta worry 'bout none of these hoes
[01:06.06] I'm grown, I'm done with these bitches
[01:07.09] (Done with these bitches, done with these bitches)
[01:32.09] 
[01:09.17] Your hair's under my pillow, so I sleep (so I sleep)
[01:12.06] And I'm dreaming of you leaving roses at my feet (at my feet)
[01:15.38] I'm obsessed with you in a way I can't believe
[01:18.94] When you wipe your tears, do you wipe them just for me? (Me, me, me, me)
[01:54.94] 
[01:21.22] I hope a trap boy's your type (why?)
[01:22.73] 'Cause I don't have a nine-to-five (alright)
[01:24.68] I get that your standards high
[01:25.57] But I'm not a random guy, I'm different (literally)
[01:27.94] When I write my rhymes, you say you don't like that line, I'll switch it (calm)
[01:31.26] You said you don't like my life, you said you don't like my guys
[01:33.66] You're trippin', trippin' (you're trippin')
[01:55.16] 
[01:34.64] I hope a trap boy's your type
[01:35.91] 'Cause I don't have a nine-to-five
[01:37.96] I get that your standards high
[01:38.92] But I'm not a random guy, I'm different
[01:41.38] When I write my rhymes, you say you don't like that line, I'll switch it
[01:44.74] You said you don't like my life
[01:45.79] (When you wipe your tears do you wipe them just for-)