[00:04.87] I'm starting to think I'm a psychopath
[00:08.59] I just don't know why I keep on lying
[00:11.90] They think I haven't seen you since October
[00:15.41] When everyday I've told you to come over
[00:35.41] 
[00:18.82] I just googled if I'm a psychopath and
[00:22.72] Think I'm starting to believe that I am
[00:25.80] I don't feel guilty 'bout the things we do
[00:29.09] When I'm with you
[00:37.59] 
[00:32.36] Don't trust myself 'cause I know
[00:34.96] You'll find a way into my head
[00:37.64] Tried to quit but I just can't help myself
[00:42.61] 'Cause I'm obsessed with you
[00:56.61] 
[00:46.47] Don't trust myself 'cause I know
[00:48.91] You'll find a way into my head
[00:51.62] Tried to quit but I just can't help myself
[00:56.94] 'Cause I'm obsessed with you
[01:10.94] 
[01:01.24] I'm starting to think I'm a psychopath
[01:04.71] I'm smiling with a knife behind my back
[01:08.46] And maybe sometimes I'm a narcissist, but
[01:11.88] If looks could kill, I'd get away with it
[01:32.38] 
[01:14.33] Bite my tonguе while I try to numb the pain
[01:17.86] Know it's wrong but I do it anyway
[01:21.35] I can't help mysеlf
[01:24.79] And I don't know how much more I can take
[01:45.29] 
[01:28.82] Don't trust myself 'cause I know
[01:31.36] You'll find a way into my head
[01:34.17] Tried to quit but I just can't help myself
[01:39.25] 'Cause I'm obsessed with you
[01:53.25] 
[01:42.96] Don't trust myself 'cause I know
[01:45.40] You'll find a way into my head
[01:48.27] Tried to quit but I just can't help myself
[01:53.43] 'Cause I'm obsessed with you
[02:07.43] 
[02:01.30] I'm starting to think I'm a psychopath
[02:05.97] I'm starting to think I'm a psychopath
[02:08.75] I'm starting to think I'm a psychopath
[02:27.75] 
[02:10.72] Bite my tongue while I try to numb the pain
[02:14.20] Know it's wrong but I do it anyway
[02:17.95] I can't help myself
[02:21.11] And I don't know how much more I can take
[02:41.61] 
[02:25.37] Don't trust myself 'cause I know
[02:27.91] You'll find a way into my head
[02:30.56] Tried to quit but I just can't help myself
[02:35.78] 'Cause I'm obsessed with you
[02:49.78] 
[02:39.39] Don't trust myself 'cause I know
[02:41.87] You find a way into my head
[02:44.70] Tried to quit but I just can't help myself
[02:49.73] 'Cause I'm obsessed with you