[00:12.12] (I get a little bit obsessed but it's)
[00:20.56] (I get a little bit obsessed but it's)
[00:27.13] (I get a little bit obsessed but it's)
[00:29.14] Never one to light up a room on entry
[00:36.69] Figured it's part of a charm and it's nothing to shame
[00:44.15] Blow off my friends then cry about being lonely
[00:50.96] Let Friday ruin my Saturday yet again
[00:59.05] You were the one, you were the one who
[01:02.86] Told me to run, told me to run
[01:06.06] Give it a try, get out alive
[01:09.73] But I can't be fun, you're the only one
[01:26.09] (I get a little bit obsessed but it's)
[01:28.20] It's ok, yeah it's ok, but I do
[01:33.27] (I get a little bit obsessed but it's)
[01:34.89] It's ok, yeah it's ok, but I do
[01:40.58] I get a little bit obsessed but it's
[01:48.14] (I get a little bit obsessed but it's)
[01:55.45] (I get a little bit obsessed but it's)
[01:57.83] Met you at a party at the tail of teens
[02:04.74] The only one who didn't stare straight through
[02:12.07] Hung myself out to dry 'til you let me in
[02:18.14] That's when I knew, I'd clip my wings, do anything, for you
[02:26.78] You were the one, you were the one who
[02:30.77] Told me to run, told me to run
[02:34.20] Give it a try, just have a life
[02:37.78] But I can't be fun, you're the only one
[02:53.42] (I get a little bit obsessed but it's)
[02:56.47] It's ok, yeah it's ok, but I do
[03:01.59] (I get a little bit obsessed but it's)
[03:04.00] It's ok, yeah it's ok, but I do
[03:08.77] I get a little bit obsessed but it's
[03:16.25] (I get a little bit obsessed but it's)
[03:23.84] (I get a little bit obsessed but it's)
[03:26.85] And maybe you'll outgrow me
[03:33.99] Or maybe you'll follow me down
[03:41.60] What happens when the love you give is greater than you receive?
[03:55.82] You were the one, you were the one who
[03:59.44] Told me to run, told me to run
[04:02.62] Give it a try, get out alive
[04:06.46] But I can't be fun, you're the only one
[04:21.81] (I get a little bit obsessed but it's)
[04:25.00] It's ok, yeah it's ok, but I do
[04:30.12] (I get a little bit obsessed but it's)
[04:32.81] It's ok, yeah it's ok, but I do
[04:37.17] I get a little bit obsessed but it's
[04:45.17] (I get a little bit obsessed but it's)
[04:51.71] (I get a little bit obsessed but it's)
[05:07.00] (I get a little bit obsessed but it's)