[00:23.15] Alone
[00:24.73] Monster cries inside
[00:27.98] Devious perversions
[00:30.64] Invade the mind
[00:33.79] Trapping the anger
[00:36.62] Emotional tension
[00:39.64] Prey must be hunted
[00:42.88] Human target sighted
[00:45.85] The pressures building
[00:56.85] 
[01:12.03] Adrenolin rushes
[01:13.73] Victims abducted
[01:16.08] Screams of fear
[01:18.45] Feeling higher
[01:20.45] Seduced with hate
[01:22.47] Orgasmic power blows
[01:24.42] Thoughts now reality
[01:26.71] Contorted body in pain
[01:37.71] 
[03:10.31] Addicted to the power
[03:12.44] More to satisfy
[03:14.86] Body count rises
[03:17.22] Human errors
[03:19.52] Follow the trail
[03:21.63] Soon it will end
[03:24.11] No escape
[03:26.77] Deny the capture
[03:34.77] 
[03:39.72] Final life taken
[03:41.43] Self inflicted
[03:43.73] Release your soul
[03:45.68] Leave this hell