[00:16.34] I am obsessed by the grave
[00:19.62] Born in the shadow of death
[00:23.37] Blessed with a vampire rage
[00:26.61] My touch is Azrael's breath
[00:40.11] 
[00:28.65] Roaming through the night, in the gothic grave yards
[00:31.98] Digging up the coffins and opening the tombs
[00:35.83] Haunting in the dark, these places many years
[00:39.39] Craving morbid thrills, to be satisfied soon
[00:43.45] Looking for a corpse, to maim and desecrate
[00:46.76] Opening the lid and catch the smell of death
[00:50.41] Necrosadistic lust, is about to manifest
[00:53.98] I want to maim the corpse, with my steel artifact
[01:18.48] 
[01:11.97] I am obsessed by the grave
[01:17.19] Born in the shadow of death
[01:21.31] Blessed with a vampire rage
[01:24.20] My touch is Azrael's breath
[01:37.70] 
[01:26.02] Cut the strip of flesh, from the pale corpse
[01:29.49] In the bloody morgue, before it's being buried
[01:33.26] Feeding on the dead, flesh, blood and ashes
[01:36.92] Consuming the deceased, necrophagious feast
[01:40.93] Preying on humans misanthropic urge
[01:44.55] Homicidal maniac, on a random killing spree
[01:48.40] Assault them in the house, shoot them in the head
[01:51.71] Crush the fucking skull, I want to see them bleed
[02:16.21] 
[02:45.74] Welcome to my temple of death
[02:48.10] Worship my skelethal shrine
[02:49.84] With bones of the dead decorated
[02:51.52] To death and the evil I am dedicated
[03:09.52] 
[02:53.67] Sigils of Satan inscribe my body
[02:55.31] Confirm my allegiance with him
[02:57.03] I made a pact and ritualized
[02:58.92] Evoked the demons in sinister rites
[03:16.42] 
[03:00.83] Torture animals to express my malice
[03:02.51] Thoughman is a more worthy prey
[03:04.24] I show contempt for your weak kind
[03:06.18] Hatred is, my only way
[03:17.18] 
[03:08.10] No regret of the mayhem I've spread
[03:10.08] The murderous snake is uncoiled
[03:11.68] Misanthropic thoughts rule my mind
[03:13.65] I am heir to the ancient bloodline
[03:30.65] 
[03:15.64] Power and submission make up my world
[03:17.39] Ghoulishness, I celebrate
[03:19.04] Torture, bloodlust, without-end
[03:20.81] I crave the stench of decay
[03:34.31] 
[03:22.89] I obtained blessings from the other side
[03:25.05] Done the deeds of which many dreamt
[03:26.52] I have seen the belly of the beast
[03:28.32] But now the vampire roams again
[03:43.82] 
[04:21.04] I am obsessed by the grave
[04:25.48] Born in the shadow of death
[04:28.64] Blessed with a vampire rage
[04:33.28] My touch is Azrael's breath
[04:46.78] 
[04:34.14] Roaming through the night, in the gothic grave yards
[04:37.84] Digging up the coffins and opening the tombs
[04:41.39] Haunting in the dark, these places many years
[04:45.09] Craving morbid thrills, to be satisfied soon
[04:48.95] Looking for a corpse, to maim and desecrate
[04:52.64] Opening the lid and catch the smell of death
[04:56.21] Necrosadistic lust, is about to manifest
[05:00.43] I want to maim the corpse, with my steel artifact