[00:00.68] I'm self-obsessed
[00:04.56] Wrong words i said
[00:08.66] It's clear that some things aren't worth really trying
[00:35.66] 
[00:13.31] So let it go, let it be
[00:18.75] Then we'll talk and i can
[00:21.72] Dream you're not here
[00:24.57] Persevere, i could live without this
[00:42.57] 
[00:35.21] The one you'd like to go
[00:43.25] Is taken much too slow
[00:54.25] 
[00:47.98] You're not impressed
[00:51.94] Wrong words i said
[00:56.29] A mere subject of your self-indulgence
[01:15.29] 
[01:01.05] So let it go, let it be
[01:05.77] Shall we to talk about it
[01:08.71] My misery is when you breathe
[01:13.88] There's no doubt about it